#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Dec 17 16:07:45 2022
# Process ID: 7424
# Current directory: C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.runs/design_1_ScreenBufferMem_0_0_synth_1
# Command line: vivado.exe -log design_1_ScreenBufferMem_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ScreenBufferMem_0_0.tcl
# Log file: C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.runs/design_1_ScreenBufferMem_0_0_synth_1/design_1_ScreenBufferMem_0_0.vds
# Journal file: C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.runs/design_1_ScreenBufferMem_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_ScreenBufferMem_0_0.tcl -notrace
Command: synth_design -top design_1_ScreenBufferMem_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'design_1_ScreenBufferMem_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15916
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1012.691 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_ScreenBufferMem_0_0' [c:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/bd/design_1/ip/design_1_ScreenBufferMem_0_0/synth/design_1_ScreenBufferMem_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'ScreenBufferMem' [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:3]
	Parameter WIDTH bound to: 12 - type: integer 
	Parameter DEPTH bound to: 600 - type: integer 
WARNING: [Synth 8-2898] ignoring malformed $readmem task: invalid memory name [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:20]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
WARNING: [Synth 8-6090] variable 'rMem' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:49]
INFO: [Common 17-14] Message 'Synth 8-6090' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'ScreenBufferMem' (1#1) [C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/new/ScreenBufferMem.v:3]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ScreenBufferMem_0_0' (2#1) [c:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.srcs/sources_1/bd/design_1/ip/design_1_ScreenBufferMem_0_0/synth/design_1_ScreenBufferMem_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1012.691 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1012.691 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1012.691 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1012.691 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1072.137 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.422 . Memory (MB): peak = 1082.816 ; gain = 10.680
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1082.816 ; gain = 70.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1082.816 ; gain = 70.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1082.816 ; gain = 70.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1082.816 ; gain = 70.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 601   
+---Muxes : 
	   2 Input   12 Bit        Muxes := 1201  
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:01:01 . Memory (MB): peak = 1155.195 ; gain = 142.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:07 . Memory (MB): peak = 1155.195 ; gain = 142.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:07 . Memory (MB): peak = 1155.195 ; gain = 142.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:02 ; elapsed = 00:01:12 . Memory (MB): peak = 1265.758 ; gain = 253.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:15 . Memory (MB): peak = 1265.758 ; gain = 253.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:15 . Memory (MB): peak = 1265.758 ; gain = 253.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:06 ; elapsed = 00:01:15 . Memory (MB): peak = 1265.758 ; gain = 253.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:06 ; elapsed = 00:01:15 . Memory (MB): peak = 1265.758 ; gain = 253.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:15 ; elapsed = 00:01:25 . Memory (MB): peak = 1265.758 ; gain = 253.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:15 ; elapsed = 00:01:25 . Memory (MB): peak = 1265.758 ; gain = 253.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     1|
|2     |LUT2   |  2619|
|3     |LUT3   |   123|
|4     |LUT4   |  2835|
|5     |LUT5   |  3317|
|6     |LUT6   |  7021|
|7     |MUXF7  |  2472|
|8     |MUXF8  |   816|
|9     |FDRE   |  7212|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:15 ; elapsed = 00:01:25 . Memory (MB): peak = 1265.758 ; gain = 253.066
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:05 ; elapsed = 00:01:21 . Memory (MB): peak = 1265.758 ; gain = 182.941
Synthesis Optimization Complete : Time (s): cpu = 00:01:15 ; elapsed = 00:01:26 . Memory (MB): peak = 1265.758 ; gain = 253.066
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1265.758 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3289 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'design_1_ScreenBufferMem_0_0' is not ideal for floorplanning, since the cellview 'ScreenBufferMem' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1265.758 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:34 . Memory (MB): peak = 1265.758 ; gain = 253.066
INFO: [Common 17-1381] The checkpoint 'C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.runs/design_1_ScreenBufferMem_0_0_synth_1/design_1_ScreenBufferMem_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Common 17-1381] The checkpoint 'C:/Users/douwe/Documents/Vivado Projects/VGAHexEditorGit/VGAHexEditorGit.runs/design_1_ScreenBufferMem_0_0_synth_1/design_1_ScreenBufferMem_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_ScreenBufferMem_0_0_utilization_synth.rpt -pb design_1_ScreenBufferMem_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 17 16:09:34 2022...
