
{ 
    crc :  5048246880879725586  , 
    ccp_crc :  0  , 
    cmdline : " -wto e02246f4f7f64531bc340ac52e9ed86e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot VGA_timings_TB_behav xil_defaultlib.VGA_timings_TB xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/VGA_timings_TB_behav/xsimk.exe\"   \"xsim.dir/VGA_timings_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/VGA_timings_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 